JWT_SECRET= // your secret here
JWT_EXPIRES_IN= // your preferred expiration here

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER= // your username here
MYSQL_PASS= // your password here
MYSQL_DB= // your database name here

PORT= // your preferred port here
